version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: card_todo_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: card_todo_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - '1111:3306'
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - g11_card_todo_net 

  backend:
    build: ./backend
    container_name: card_todo_backend
    ports:
      - '2222:2222'
    environment:
      DB_HOST: db
      DB_USER: user
      DB_PASSWORD: password
      DB_NAME: card_todo_db
    depends_on:
      - db
    networks:
      - g11_card_todo_net

  frontend:
    build: ./frontend
    container_name: card_todo_frontend
    ports:
      - '3333:3333'
    depends_on:
      - backend
    networks:
      - g11_card_todo_net

volumes:
  db_data:
networks:
  g11_card_todo_net: